amplify/backend/api/SocialApp/schema.graphql

type Connection @model @auth(rules: [{allow: public}]) {
  id: ID!
  user1: Users @hasOne(fields: ["user1ID"])
  user1ID: ID
  user2: Users @hasOne(fields: ["user2ID"])
  user2ID: ID
}

type Like @model @auth(rules: [{allow: public}]) {
  id: ID!
  liker: Users @belongsTo(fields: ["likerID"])
  likerID: ID!
  likee: [String]
}
type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  age: Int
  gender: String
  displayPhoto: String
  job: String
  school: String
  interests: [String]
  myLikes: Like @hasOne(fields: ["id"])
}
