amplify/backend/api/SocialApp/schema.graphql

type Like @model @auth(rules: [{allow: public}]) {
  id: ID!
  liker: Users @belongsTo(fields: ["likerID"])
  likerID: ID!
  likes: [String]
  matches: [String]
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  age: Int
  gender: String
  displayPhoto: String
  job: String
  school: String
  interests: [String]
  myLikes: Like @hasOne(fields: ["id"])
  photos: [String]
  friends: [ID]
  incomingFriendRequests: [ID]
  outgoingFriendRequests: [ID]
}
 